# Description
# ===========
# This playbook create an Azure VM with public IP, and open 3389 port for RDP
---
- name: Create Azure VM
  hosts: localhost
  connection: local
  vars:
    resource_group: "RK-rg"
    vm_name: webvm
    location: eastus
  tasks:
  - name: Create a resource group
    azure_rm_resourcegroup:
      name: "{{ resource_group }}"
      location: "{{ location }}"
  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: "{{ resource_group }}"
      name: "Vnet"
      address_prefixes: "10.0.0.0/16"
  - name: Add subnet
    azure_rm_subnet:
      resource_group: "{{ resource_group }}"
      name: "websubnet"
      address_prefix: "10.0.1.0/24"
      virtual_network: "Vnet"
  - name: Create public IP address
    azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      allocation_method: Dynamic
      name: "webvmPIP"
  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: "{{ resource_group }}"
      name: "webVM-NSG"
      rules:
        - name: RDP
          protocol: Tcp
          destination_port_range: 3389
          access: Allow
          priority: 1001
          direction: Inbound
      Subnets:
        - name: "websubnet"      
  - name: Create virtual network inteface card
    azure_rm_networkinterface:
      resource_group: "{{ resource_group }}"
      name: "webnic"
      virtual_network: "Vnet"
      subnet: "websubnet"
      public_ip_name: "webvmPIP"
  - name: Create VM
    azure_rm_virtualmachine:
      admin_username: 'vmadmin'
      admin_password: "123#ntms123#"
      os_type: Windows
      os_disktype: Managed
      image:
        offer: WindowsServer
        publisher: MicrosoftWindowsServer
        sku: 2016-Datacenter
        version: latest
      name: "{{ vm_name }}"
      resource_group: "{{ resource_group }}"
      state: present
      vm_size: Standard_D1   
      virtual_network_name: "Vnet"
      subnet_name: "websubnet"
...      
